# Wadinator

./: .gitignore  CREDITS.md  LICENSE  README.md  Wadinator.sln  Wadinator.sln.DotSettings
.github/ISSUE_TEMPLATE/: analysis-error.md  crash-report.md
Wadinator/: AnalysisResults.cs  AnalysisSettings.cs  Analyzer.cs  CompLevel.cs  ConfigSanity.cs  Game.cs  Lumpalyzer.cs  MusicManifest.cs  MusicManifestEntry.cs  MusicMetadata.cs  MusicRandomizer.cs  MusicWadGenerationResults.cs  Program.cs  WadDirectoryEntry.cs  WadHeader.cs  WadReader.cs  WadType.cs  WadWriter.cs  WadWriterLump.cs  Wadinator.csproj  Wadinator.toml  WeightedRandom.cs
Wadinator/Configuration/: Analysis.cs  Editor.cs  Games.cs  Iwads.cs  MusicRandomizerConfig.cs  PortConfig.cs  ReadmeTexts.cs  WadinatorConfig.cs
Wadinator/Data/: MusicLump.cs  SelectedWad.cs  WadinatorData.cs
Wadinator/Exceptions/: AmbiguousLumpException.cs  LumpNotFoundException.cs
Wadinator/Properties/: launchSettings.json
Wadinator/Properties/PublishProfiles/: win-x64.pubxml  win-x86.pubxml
